<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF7F50"
    tools:context=".controllers.fragments.ParamsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <TextView
        android:id="@+id/fragment_params_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="afficher les paramétres de l'application"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:gravity="center"
      />
    </LinearLayout>

</LinearLayout>