<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.DetailFragment"
    android:orientation="vertical"
    android:background="#FF7F50">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/fragment_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have no details to show you..."
        android:textColor="#FFF"
        android:textSize="20sp"
        android:tag="amal"/>


</LinearLayout>
</LinearLayout>